# ShareToComputer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jim/sharetocomputer/: DownloadIntentServiceTest.kt  DownloadServiceTest.kt  Ext.kt  MainActivityTest.kt  MainFragmentTest.kt  SettingFragmentTest.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/jim/sharetocomputer/fastlane/: MainScreenTest.kt  MyFileWritingScreenshotCallback.kt  Screenshot.kt
app/src/androidTest/java/com/jim/sharetocomputer/screen/: MainActivityTest.kt  MyFileWritingScreenshotCallback.kt  Screenshot.kt  SettingFragmentTest.kt
app/src/androidTest/java/com/jim/sharetocomputer/ui/receive/: ReceiveFragmentTest.kt
app/src/androidTest/java/com/jim/sharetocomputer/ui/send/: SendFragmentTest.kt
app/src/androidTest/java/com/jim/sharetocomputer/ui/setting/: SettingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: main.html  receive.html  upload_failed_file_exist.html  upload_success.html
app/src/main/java/com/jim/sharetocomputer/: AboutFragment.kt  ActionActivity.kt  ActivityExt.kt  AllOpen.kt  Application.kt  ContextExt.kt  DownloadIntentService.kt  DownloadService.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Message.kt  Modules.kt  QrCodeFragment.kt  QrCodeInfo.kt  SettingFragment.kt  ShareInfo.kt  ShareRequest.kt  WebServerService.kt  WebUploadService.kt
app/src/main/java/com/jim/sharetocomputer/coroutines/: TestableDispatchers.kt
app/src/main/java/com/jim/sharetocomputer/downloader/: StcApi.kt
app/src/main/java/com/jim/sharetocomputer/ext/: ActivityExt.kt  ContextExt.kt
app/src/main/java/com/jim/sharetocomputer/gateway/: ActivityHelper.kt  WifiApi.kt
app/src/main/java/com/jim/sharetocomputer/logging/: DebugTree.kt  KoinLogger.kt  MyLog.kt  MyUncaughtExceptionHandler.kt  ReleaseTree.kt
app/src/main/java/com/jim/sharetocomputer/ui/: DummyActivity.kt  FragmentNavigation.kt
app/src/main/java/com/jim/sharetocomputer/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/jim/sharetocomputer/ui/receive/: ReceiveFragment.kt  ReceiveNavigation.kt  ReceiveViewModel.kt
app/src/main/java/com/jim/sharetocomputer/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/jim/sharetocomputer/ui/setting/: AboutFragment.kt  SettingFragment.kt  SettingNavigation.kt
app/src/main/java/com/jim/sharetocomputer/webserver/: InputStreamNotifyWebServer.kt  WebServer.kt  WebServerMultipleFiles.kt  WebServerReceive.kt  WebServerSingleFile.kt  WebServerText.kt
app/src/main/res/drawable/: button_round_corner_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_receive.xml  fragment_send.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  setting.xml
app/src/sharedTest/java/com/jim/sharetocomputer/: Helper.kt
app/src/sharedTest/java/com/jim/sharetocomputer/coroutines/: DirectDispatcher.kt
app/src/test/java/com/jim/sharetocomputer/: ActionActivityTest.kt  ConnectionSetup.kt  ExtraMatchers.kt  MainActivityTest.kt  RobolectricApplication.kt  StopperThreadTest.kt  WebServerServiceTest.kt
app/src/test/java/com/jim/sharetocomputer/ext/: ContextExtTest.kt
app/src/test/java/com/jim/sharetocomputer/gateway/: ActivityHelperTest.kt  WifiApiTest.kt
app/src/test/java/com/jim/sharetocomputer/logging/: StdoutTree.kt
app/src/test/java/com/jim/sharetocomputer/ui/receive/: ReceiveNavigationTest.kt  ReceiveViewModelTest.kt
app/src/test/java/com/jim/sharetocomputer/ui/send/: SendViewModelTest.kt
app/src/test/java/com/jim/sharetocomputer/ui/setting/: SettingNavigationTest.kt
app/src/test/java/com/jim/sharetocomputer/webserver/: InputStreamNotifyWebServerTest.kt  WebServerMultipleFilesTest.kt  WebServerReceiveTest.kt  WebServerSingleFileTest.kt  WebServerTextTest.kt
app/src/test/resources/: robolectric.properties
fastlane/: Fastfile  Screengrabfile
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 1100.txt  1110.txt  1120.txt  1130.txt  1140.txt  2000.txt
gradle/wrapper/: gradle-wrapper.properties
