// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        kotlinVersion = '1.3.31'
        kotlinCoroutinesVersion = '1.2.1'
        constraintLayoutVersion = '2.0.0-beta2'
        ktxVersion = '1.0.2'
        nanohttpd='2.3.1'
        navigationVersion = '2.0.0'
        koinVersion = '2.0.1'
        fragmentVersion = '1.1.0-alpha09'
        gsonVersion = '2.8.5'
        zxingVersion = '3.6.0'
        xlogVersion = '1.6.1'

        junitVersion = '4.12'
        robolectric = '4.2'
        espressoVersion = '3.1.1'
        testExtJunit = '1.1.0'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
