<html>
<head>
    <title>[[title]]</title>
    <style type="text/css" rel="stylesheet">
        table { margin: 0px auto; }
        table.blueTable {
          border: 1px solid #1C6EA4;
          text-align: center;
          border-collapse: collapse;
        }
        table.blueTable td, table.blueTable th {
          padding: 15px 15px;
        }
        table.blueTable tbody td {
          font-size: 16px;
        }
        table.blueTable thead {
          background: #1F6CED;
        }
        table.blueTable thead th {
          font-size: 18px;
          font-weight: bold;
          color: #FFFFFF;
        }
        table.blueTable tfoot {
          font-size: 16px;
          font-weight: bold;
          color: #FFFFFF;
          background: #D0E4F5;
          background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
          background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
          background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
          border-top: 2px solid #444444;
        }
        table.blueTable tfoot td {
          font-size: 16px;
        }
        table.blueTable tfoot .links {
          text-align: right;
        }
        table.blueTable tfoot .links a{
          display: inline-block;
          background: #1C6EA4;
          color: #FFFFFF;
          padding: 2px 8px;
          border-radius: 5px;
        }
        tr {
            border-bottom: 1px solid black;
            border-collapse: collapse;
            border-color: #92a8d1;
        }​
    </style>
</head>
<body>
<header>
    <p style="text-align:center;">
        <a href="/zip">Download all as <b>zip</b></a>
    </p>
    <table class="blueTable">
        <thead>
        <tr>
            <th>No</th>
            <th>Filename</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
            [[tbody]]
        </tbody>
    </table>
</header>
</body>
</html>