<html>
<head>
    <title>[[title]]</title>
    <style>
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
  flex-direction: column;
}

input[type="file"] {
  position: absolute;
  z-index: -1;
  top: 6px;
  left: -100px;
  font-size: 15px;
  color: rgb(153,153,153);
}

input[type="submit"] {
  position: absolute;
  z-index: -1;
  top: 10px;
  left: 0px;
  font-size: 15px;
  color: rgb(153,153,153);
}

.button-wrap {
  position: relative;
}

.new-button {
    display: inline-block;
    padding: 8px 15px;
    margin: 0px -100px;
    cursor: pointer;
    border-radius: 4px;
    background-color: #014357;
    font-size: 16px;
    color: #fff;
}

.new-button2 {
    display: inline-block;
    padding: 8px 12px;
    margin: 10px 0px;
    cursor: pointer;
    border-radius: 4px;
    background-color: #007AA0;
    font-size: 16px;
    color: #fff;
}





    </style>
</head>
<body>
<header>
    <form action="/upload" enctype="multipart/form-data" method="post">
        <div class="container">
            <div class="button-wrap">
                <label class="new-button" for="fileToUpload">Choose file</label>
                <input id="fileToUpload" multiple name="fileToUpload" type="file"/>
            </div>
            <div class="button-wrap">
                <label class="new-button2" for="submit">Upload</label>
                <input id="submit" type="submit" value=""/>
            </div>
        </div>
    </form>
</header>
</body>
</html>
