<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_main"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.jim.sharetocomputer.MainFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_fragment_main_to_fragment_about"
            app:destination="@id/fragment_about" />
        <action
            android:id="@+id/action_fragment_main_to_fragment_qrcode"
            app:destination="@id/fragment_qrcode" />
        <action
            android:id="@+id/action_fragment_main_to_fragment_setting"
            app:destination="@id/fragment_setting" />
    </fragment>


    <fragment
        android:id="@+id/fragment_about"
        android:name="com.jim.sharetocomputer.AboutFragment"
        android:label="@string/about">
    </fragment>
    <fragment
        android:id="@+id/fragment_qrcode"
        android:name="com.jim.sharetocomputer.QrCodeFragment"
        android:label="@string/scan_qr_code" />
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.jim.sharetocomputer.SettingFragment"
        android:label="@string/setting" />

</navigation>