<?xml version="1.0" encoding="utf-8"?><!--
  ~     This file is part of Share To Computer  Copyright (C) 2019  Jimmy <https://github.com/jimmod/ShareToComputer>.
  ~
  ~     Share To Computer is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Share To Computer is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Share To Computer.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.isSharing() ? View.GONE : View.VISIBLE}"
            tools:visibility="visible">

            <Button
                android:id="@+id/receive_from_computer"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/button_round_corner_primary"
                android:enabled="@{viewModel.isAbleToReceive()}"
                android:onClick="@{() -> viewModel.receiveFromComputer()}"
                android:text="@string/receive_from_computer" />

            <Button
                android:id="@+id/scan_qr_code"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/button_round_corner_primary"
                android:onClick="@{() -> viewModel.scanQrCode()}"
                android:text="@string/scan_qr_code" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sharing_receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.isSharing() ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <Button
                android:id="@+id/stop_share"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_round_corner_primary"
                android:onClick="@{() -> viewModel.stopWeb()}"
                android:text="@string/stop_receiving" />

            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@{@string/download_url(viewModel.deviceIp(), viewModel.devicePort())}"
                android:textIsSelectable="true"
                android:textSize="20sp"
                tools:text="http://192.168.0.2:8080" />

            <TextView
                android:id="@+id/browser_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/send_from_your_browser"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jim.sharetocomputer.ui.receive.ReceiveViewModel" />
    </data>
</layout>